spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.platform=h2

server.port=8000
spring.security.user.password=none

spring.jpa.generate-ddl=true
spring.h2.console.enabled=true
spring.jpa.open-in-view=true
spring.jpa.defer-datasource-initialization=true

